<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Notes</title>
    <style>
         table,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        body{
            background-image: url("https://img.freepik.com/free-photo/smiling-happy-indian-student-with-backpack-pointing-his-finger-wall_496169-1532.jpg?size=626&ext=jpg&ga=GA1.1.1667490823.1679980570");
            background-size: cover;
        }
        .btnstyle {
            background-color:rgb(252, 252, 252);
            color:rgb(0, 0, 0);
            padding:20px;
            border-radius: 8px;
            border:none;
            font-size: 25px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
    <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
   <div>
        <a href="{{url_for('addnote')}}"><button class="btnstyle">Add notes</button></a>
        <a href="{{url_for('home')}}"><button class="btnstyle">Back</button></a>
   </div>
   <table cellpadding="10px">
    {% for i in data %}
        <tr>
            <td>{{i[2]}}</td>
            <td><a href="{{url_for('viewnotes',nid=i[0])}}">View</a></td>
            <td><a href="{{url_for('updatenotes',nid=i[0])}}">Update</a></td>
            <td><a href="{{url_for('deletenotes',nid=i[o])}}">Delete</a></td>
            <td>{{i[4]}}</td>
        </tr>
    {% endfor %}
   </table>
</body>
</html>